# TaskManagerCLI

./: ARCHITECTURE.md  INSTRUCTIONS.md  LICENSE  Program.cs  README.md  TaskManager.sln  TaskManagerCLI.csproj  TaskManagerCLI.sln
Commands/: CommandFactory.cs  ICommand.cs  ICommandFactory.cs
Commands/Implementations/: AddTaskCommand.cs  BreakCommand.cs  CheckCommand.cs  ClearDoneCommand.cs  ClearListCommand.cs  DeleteCommand.cs  DoneCommand.cs  EditTaskCommand.cs  EndDayCommand.cs  FocusCommand.cs  HelpCommand.cs  PauseCommand.cs  StartDayCommand.cs  StatsCommand.cs  TimerCommand.cs  UptimeCommand.cs  WorkDayStatusCommand.cs
Models/: Models.cs
Repositories/: ExcelTaskRepository.cs  ITaskRepository.cs
Services/: BackupService.cs  FocusSessionManagerService.cs  INotificationService.cs  ISoundService.cs  TaskManagerService.cs  TimerService.cs  WindowsNotificationService.cs  WindowsSoundService.cs  WorkDayManagerService.cs
TaskManager.CLI/: Program.cs  TaskManager.CLI.csproj
TaskManager.CLI.Tests/: AddTaskCommandTests.cs  BreakCommandTests.cs  CheckCommandTests.cs  ClearDoneCommandTests.cs  ClearListCommandTests.cs  CommandLoggingTests.cs  DeleteCommandTests.cs  DoneCommandTests.cs  EditTaskCommandTests.cs  EndDayCommandTests.cs  FocusCommandTests.cs  HelpCommandTests.cs  HtmlReportGeneratorTests.cs  PauseCommandTests.cs  ReportCommandTests.cs  StartDayCommandTests.cs  StatsCommandTests.cs  TaskManager.CLI.Tests.csproj  TaskManagerServiceTests.cs  TimerCommandTests.cs  UptimeCommandTests.cs  Utilities_WindowsPopupHelperTests.cs  WorkDayStatusCommandTests.cs
TaskManager.CLI/Commands/: CommandFactory.cs  ICommand.cs  ICommandFactory.cs
TaskManager.CLI/Commands/Implementations/: AddTaskCommand.cs  BreakCommand.cs  CheckCommand.cs  ClearDoneCommand.cs  ClearListCommand.cs  DeleteCommand.cs  DoneCommand.cs  EditTaskCommand.cs  EndDayCommand.cs  FocusCommand.cs  HelpCommand.cs  PauseCommand.cs  ReportCommand.cs  StartDayCommand.cs  StatsCommand.cs  TimerCommand.cs  UptimeCommand.cs  WorkDayStatusCommand.cs
TaskManager.CLI/Models/: Models.cs
TaskManager.CLI/Repositories/: ExcelTaskRepository.cs  ITaskRepository.cs
TaskManager.CLI/Services/: BackupService.cs  FocusSessionManagerService.cs  HtmlReportGenerator.cs  IFocusSessionManagerService.cs  INotificationService.cs  ISoundService.cs  ITimerService.cs  IWorkDayManagerService.cs  TaskManagerService.cs  TimerService.cs  WindowsNotificationService.cs  WindowsSoundService.cs  WorkDayManagerService.cs
TaskManager.CLI/Utilities/: ConsoleHelper.cs  TaskAliasManager.cs  WindowsPopupHelper.cs
Utilities/: ConsoleHelper.cs
