<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>Task Manager CLI</AssemblyTitle>
		<AssemblyDescription>Personal task management tool with focus sessions and automatic backups</AssemblyDescription>
		<AssemblyCompany>Task Manager CLI</AssemblyCompany>
		<AssemblyProduct>Task Manager CLI</AssemblyProduct>
		<AssemblyName>TaskManager.CLI</AssemblyName>
		<RootNamespace>TaskManager.CLI</RootNamespace>
		<Copyright>Copyright © 2025</Copyright>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Authors>Niraj Pant</Authors>
		<Company />
		<Description>A powerful command-line interface for personal task management with Pomodoro focus sessions, work day tracking, and productivity analytics. Built with .NET 8.0 for Windows.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/nirajpant07/TaskManagerCLI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nirajpant07/TaskManagerCLI</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackAsTool>True</PackAsTool>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
